{% extends 'common/base.html' %}
{% from 'common/macro.html' import show_pagination %}
{% block title %}
    博客首页
{% endblock %}
{% block page_content %}
    <div class="media">
        <div class="media-left">
            <a href="{{ url_for('main.index',page=pagination.prev_num,uid = post.uid) }}">
                <img class="media-object" src="{{ '/static/upload/' + post.user.icon }}" alt="icon">
            </a>
        </div>
        <div class="media-body">
            <div style="float: right">{{ moment(post.timestamp).fromNow() }}</div>
            <h4 class="media-heading"><a href="{{ url_for('main.index',page=pagination.prev_num,uid = post.uid) }}">
                {{ post.user.username }}</a></h4>
            <a href="{{ url_for('main.content',page=pagination.prev_num,pid = post.id) }}">{{ post.content }}</a>
        </div>
    </div>
    <br>

    <h2>评论：</h2>
    <div class="container">
        {#        <ul class="list-unstyled">#}
        {% for comment in comments %}
            <div class="media">
                <div class="media-left">
                    <a href="{{ url_for('main.content',page=pagination.prev_num,uid = comment.uid) }}">
                        <img class="media-object" src="{{ '/static/upload/' + comment.user.icon }}" alt="icon">
                    </a>
                </div>
                <div class="media-body">
                    <div style="float: right">{{ moment(comment.timestamp).fromNow() }}</div>
                    <h4 class="media-heading"><a
                            href="{{ url_for('main.index',page=pagination.prev_num,uid = comment.uid) }}">
                        {{ comment.user.username }}</a></h4>
                    <a href="{{ url_for('main.content',page=pagination.prev_num,pid = comment.id) }}">{{ comment.content }}</a>
                </div>
            </div>
            {#                <li class=""><label>发表时间：</label>{{ moment(post.timestamp).fromNow() }}</li>#}
            {#                <li class=""><label>内容：</label>{{ post.content }}</li>#}
            {#                <br>#}
        {% endfor %}
        {#            {% for comment in comments %}#}
        {#                <li class="list-group-item"><label>评论人：</label>{{ comment.uid }}</li>#}
        {#                <li class="list-group-item"><label>评论时间：</label>{{ comment.timestamp }}</li>#}
        {#                <li class="list-group-item"><label>评论内容：</label>{{ comment.content }}</li>#}
        {#            {% endfor %}#}
        {#        </ul>#}
    </div>
    <br>
    {{ show_pagination(pagination,'main.content',pid=post.id) }}
    {{ quick_form(form) }}

{% endblock %}

