{% extends 'common/base.html' %}
{% from 'common/macro.html' import show_pagination %}
{% block title %}
    博客首页
{% endblock %}
{% block page_content %}
    <div class="container">
{#        <ul class="list-unstyled">#}
            {% for post in posts %}
                <div class="media">
                    <div class="media-left">
                        <a href="{{ url_for('main.index',page=pagination.prev_num,uid = post.uid) }}">
                            <img class="media-object" src="{{ '/static/upload/' + post.user.icon }}" alt="icon">
                        </a>
                    </div>
                    <div class="media-body">
                        <div style="float: right">{{ moment(post.timestamp).fromNow() }}</div>
                        <h4 class="media-heading"> <a href="{{ url_for('main.index',page=pagination.prev_num,uid = post.uid) }}">
                            {{ post.user.username }}</a></h4>
                        <a href="{{ url_for('main.content',page=pagination.prev_num,pid = post.id) }}">{{ post.content }}</a>
                    <div class="collect" url="{{ url_for('posts.collect',pid=post.id) }}" style="cursor: pointer">
                        {%- if current_user.is_authenticated and
                                current_user.is_favorite(pid=post.id) -%}
                            取消收藏
                            {%- else -%}
                            收藏
                        {%- endif -%}
                    </div>
                    </div>
                </div>
{#                <li class=""><label>发表时间：</label>{{ moment(post.timestamp).fromNow() }}</li>#}
{#                <li class=""><label>内容：</label>{{ post.content }}</li>#}
{#                <br>#}
            {% endfor %}
{#            {% for comment in comments %}#}
{#                <li class="list-group-item"><label>评论人：</label>{{ comment.uid }}</li>#}
{#                <li class="list-group-item"><label>评论时间：</label>{{ comment.timestamp }}</li>#}
{#                <li class="list-group-item"><label>评论内容：</label>{{ comment.content }}</li>#}
{#            {% endfor %}#}
{#        </ul>#}
    </div>
    {{ show_pagination(pagination,'main.myfavorites') }}
{% endblock %}

{% block scripts %}
{{ super() }}
    <script type="text/javascript">
    $(function () {
        $('.collect').click(function () {
            {% if current_user.is_authenticated %}
                //毁掉方法中的this没有意义
                _this = this
                //发送ajax请求
                $.get($(this).attr('url'),function (data) {
                    {#alert(data.status)#}
                    $(_this).text(data.status)
                })

            {% else %}
            //没有登录,跳转到登录页面
                location.href="{{ url_for('user.login') }}"
            {% endif %}
        })
    })
    </script>


{% endblock %}