{# 继承自bootstrap基础模板 #}
{% extends 'bootstrap/base.html' %}
{#导入快速渲染表单的宏#}
{% from 'bootstrap/wtf.html' import quick_form %}
{# 定制标题 #}
{% block title %}默认标题{% endblock %}

{# 定制内容 #}
{% block content %}
{#    <div class="img-rounded"><img src="static/img/Capture001.png" class="img-responsive" alt="a"></div>#}

    <div class="container">
        {% for message in get_flashed_messages() %}
            <div class="alert alert-warning alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                {{ message }}
            </div>
        {% endfor %}
        {% block page_content %}默认内容{% endblock %}
    </div>
{% endblock %}

{# 定制导航条 #}
{% block navbar %}
    <nav class="navbar navbar-inverse" style="border-radius: 0px;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target=".navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('main.index') }}">首页</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('main.myblog') }}">我的博客</a></li>
                    <li><a href="{{ url_for('main.myfavorites') }}">我的收藏</a></li>
                    <li><a href="#">板块三</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">

                    {% if current_user.is_authenticated %}
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false">{{ current_user.username }} <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="{{ url_for('user.profile') }}">详细信息</a></li>
                                <li><a href="{{ url_for('user.newpassword') }}">修改密码</a></li>
                                <li><a href="{{ url_for('user.newemail') }}">修改邮箱</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="{{ url_for('user.icon') }}">修改头像</a></li>
                            </ul>
                        </li>
                        <li><a href="{{ url_for('user.logout') }}">退出</a></li>
                    {% else %}
                        <li><a href="{{ url_for('user.login') }}">登录</a></li>
                        <li><a href="{{ url_for('user.register') }}">注册</a></li>
                    {% endif %}

                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>
{% endblock %}

{% block scripts %}
{{ super() }}
    {{ moment.include_moment() }}
    {{ moment.locale('zh-CN') }}
{% endblock %}