{% macro show_pagination(pagination,endpoint) %}
    <nav aria-label="Page navigation">
        <ul class="pagination">
            {# 上一页#}
            <li {% if pagination.hsa_prev %}class="disabled"{% endif %}>
                <a href="
                        {% if pagination.hsa_prev %}{{ url_for(endpoint,page=pagination.prev_num,**kwargs) }} {% else %}#{% endif %}"
                   aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            {# 中间页码#}
            {% for p in pagination.iter_pages() %}
                {% if p %}
                    <li {% if pagination.page == p %}class="active"{% endif %}><a href="{{ url_for(endpoint,page=p,**kwargs) }}">{{ p }}</a></li>

                {% else %}
                    <li><a href="#">&hellip;</a></li>

                {% endif %}
                          {% endfor %}
            {# 下一页#}
            <li {% if pagination.has_next %}
                class="disabled"
            {% endif %}>
                <a href="{% if pagination.has_next %}
                    {{ url_for(endpoint,page=pagination.next_num,**kwargs) }}{% else %}#{% endif %}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>


{% endmacro %}