{% extends 'common/base.html' %}

{% block title %}
    用户详情
{% endblock %}

{% block page_content %}
    <div class="img-responsive">
        <label for="exampleInputEmail1">用户头像</label>
        <br>
        <img src="{{ '/static/upload/' + current_user.icon }}" alt="">
    </div>
    <div class="form-group">
        <label for="exampleInputEmail1">用户名</label>
        <input type="email" class="form-control" id="exampleInputEmail1" value="{{ current_user.username }}" readonly>
    </div>
    <div class="form-group">
        <label for="exampleInputEmail1">邮箱</label>
        <input type="email" class="form-control" id="exampleInputEmail1" value="{{ current_user.email }}" readonly>
    </div>

{% endblock %}